@import "../../styles/Constants.module.scss";

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
  margin: 300px 0 40px 0;
  padding: 0;
  font-family: "SFProText";
  font-weight: 300;
  font-size: 14px;

  @media (max-width: 525px) {
    align-items: center;
  }

  .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;

    @media (max-width: 525px) {
      gap: 20px;
    }
    @media (max-width: 400px) {
      gap: 10px;
    }

    .logo {
      min-width: 30px;
      height: 30px;
      background-image: url("/icons/LogoOutline.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .SocialLinks {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      @media (max-width: 400px) {
        gap: 10px;
      }

      a {
        list-style: none;
        text-decoration: none;
        color: $main-text-color;
        opacity: 0.2;

        &:hover {
          opacity: 0.3;
        }
      }
    }

    .ip {
      color: $main-text-color;
      opacity: 0.2;
    }
  }

  .line {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(245, 245, 247, 0) 0%,
      rgba(245, 245, 247, 0.04) 21.67%,
      rgba(245, 245, 247, 0.04) 73.67%,
      rgba(245, 245, 247, 0) 100%
    );
    margin: 20px 0;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 5px 0 0 0;

    @media (max-width: 525px) {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    div {
      display: flex;
      flex-direction: row;
      gap: 5px;

      p {
        margin: 0;
        color: $main-text-color;
        opacity: 0.2;
      }

      a {
        color: $main-text-color;
        opacity: 0.3;
        text-decoration: none;
      }
    }
  }
}
